<div class="ui doubling stackable grid container row">
    <div class="sixteen wide column">
        <div class="menu">
            <div class="ui stackable horizontal link list">
                <a class="item">
                Home
                </a>
                <a class="item">
                Adventure & Hiking
                </a>
                <a class="item active">
                Kochlust & Provence
                </a>
                <a class="item">                   
                Crafts & Tradition
                </a>
                <a class="item sale" onclick="showPage()">
                Specials & Sale
                </a>
                <a class="item">
                Blog
                </a>
            </div>
        </div>
    </div>
</div>